<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCFBase::CComparer" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStringSearch" Collapsed="true">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringSearch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IStream" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStream" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamBuffered" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SCFBase::CStream" ManuallyRouted="true">
      <Path>
        <Point X="14.5" Y="2.526" />
        <Point X="14.5" Y="2.875" />
        <Point X="16.552" Y="2.875" />
        <Point X="16.552" Y="4.45" />
        <Point X="17.667" Y="4.45" Type="JumpStart" />
        <Point X="17.833" Y="4.45" Type="JumpEnd" />
        <Point X="18.75" Y="4.45" />
        <Point X="18.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACABAAgAAAAAKCEAgAAAAAAAAAoAABAAAAAAAQAA=</HashCode>
      <FileName>StreamBuffered.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamConsoleWrite" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamConsoleWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamDummyWrite" Collapsed="true" HideInheritanceLine="true">
    <Position X="18.5" Y="1.75" Width="2" />
    <InheritanceLine Type="SCFBase::CStream" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.75" />
        <Point X="14.5" Y="1.375" />
        <Point X="19.5" Y="1.375" />
        <Point X="19.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamDummyWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamFile" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamFileRead" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamFileRead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamFileWrite" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamFileWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamMemory" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAABIAAAAAAAAA=</HashCode>
      <FileName>StreamMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamMemoryRead" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamMemoryRead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamMemoryWrite" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamMemoryWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IStreamRead" Collapsed="true" HideInheritanceLine="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAACgAAEAAAAAAEAIAAAAAAAAAAAAAAACgEEA=</HashCode>
      <FileName>StreamRead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadCSV" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadCSV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IStreamReadText" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadText" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>StreamReadText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadTextASCII" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadTextASCII.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadTextGeneric" Collapsed="true">
    <Position X="2" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadTextGeneric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadTextUCS2" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadTextUCS2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamReadTextUTF8" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamReadTextUTF8.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IStreamWrite" Collapsed="true" HideInheritanceLine="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIBAAAAAEAAAABIAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>StreamWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteCSV" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteCSV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IStreamWriteText" Collapsed="true" HideInheritanceLine="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteText" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>StreamWriteText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteTextASCII" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteTextASCII.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteTextGeneric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteTextGeneric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteTextUCS2" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteTextUCS2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamWriteTextUTF8" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamWriteTextUTF8.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CArray" Collapsed="true">
    <Position X="3.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CArrayFloat" Collapsed="true">
    <Position X="3" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CArrayInt" Collapsed="true">
    <Position X="4.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayInt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CBool" Collapsed="true">
    <Position X="10.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAACAQAAAAACAIAAAAAgAAAEAAA=</HashCode>
      <FileName>Bool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CChar" Collapsed="true">
    <Position X="14.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAgAAAAAAAAAAAABAABAEAAA=</HashCode>
      <FileName>Char.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnum" Collapsed="true">
    <Position X="16" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAABAAAQAQAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFloat" Collapsed="true">
    <Position X="17.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAACAAAAAABAAAAQwAAAwAAAAAAAAAgABAEAAA=</HashCode>
      <FileName>Float.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFloat2" Collapsed="true">
    <Position X="19.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Float2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFloat3" Collapsed="true">
    <Position X="21.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Float3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFloat4" Collapsed="true">
    <Position X="23" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Float4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CInt" Collapsed="true">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkBACAAAAAAAAAAASAAwAAAAABAAAAAAAgABAEQAA=</HashCode>
      <FileName>Int.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CInt64" Collapsed="true">
    <Position X="7.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAABAAIASAAwAAAAABAAAAAAAgABAEQAA=</HashCode>
      <FileName>Int64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CPointer" Collapsed="true">
    <Position X="9" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAwAAAAAAAAAAAAAgABAEgAA=</HashCode>
      <FileName>Pointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CAssociation" Collapsed="true">
    <Position X="49.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Association.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CBagInt64" Collapsed="true">
    <Position X="33.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CBagInt16" Collapsed="true">
    <Position X="32" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagInt16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDictionaryInt64" Collapsed="true">
    <Position X="37.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>DictionaryInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDictionaryString&lt;T&gt;" Collapsed="true">
    <Position X="38" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>DictionaryString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStack" Collapsed="true">
    <Position X="47.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CTreeSimple&lt;TValue&gt;" Collapsed="true">
    <Position X="45.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>TreeSimple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CVector&lt;TValue&gt;" Collapsed="true">
    <Position X="43.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDirectory" Collapsed="true">
    <Position X="31" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFile" Collapsed="true">
    <Position X="29.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorBagInt64" Collapsed="true">
    <Position X="37.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EnumeratorBagInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorBagInt16" Collapsed="true">
    <Position X="35.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorBagInt16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorDictionaryInt64" Collapsed="true">
    <Position X="43.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorDictionaryInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorDictionaryString" Collapsed="true">
    <Position X="45.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorDictionaryString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CMemory" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAEACAAACCAAAAAAAQAKgAAAAAAQABAIABCAEI=</HashCode>
      <FileName>Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CMemoryBlock" Collapsed="true">
    <Position X="27.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>MemoryBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CBagNodeInt64" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAEAAMAAAAEACAAAAAA=</HashCode>
      <FileName>BagNodeInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CBagNodeInt16" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAEEAGAAAAAAAAAAAAA=</HashCode>
      <FileName>BagNodeInt16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CDictionaryNodeInt64" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAAEAAAAEAAAAQAAA=</HashCode>
      <FileName>DictionaryNodeInt64.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CDictionaryNodeString" Collapsed="true">
    <Position X="13.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAgAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>DictionaryNodeString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CFSBHeap" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAABAAAAAAAQACAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>FSBHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CMemorySystem" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAQAABQAEI=</HashCode>
      <FileName>MemorySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CError" Collapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAQAAAAIAACAAoACAAAAAAA=</HashCode>
      <FileName>Errors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CInfoCPU" Collapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAAAAAAAEUAQIAQAABAAAAAAAAABAA=</HashCode>
      <FileName>InfoCPU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDateTime" Collapsed="true">
    <Position X="2" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAEAwAAAAAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>DateTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFormat" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Format.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFormatFloat" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormatFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CFormatInt" Collapsed="true">
    <Position X="26.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormatInt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CVectorRange&lt;TValue&gt;" Collapsed="true">
    <Position X="41.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorRange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CBagObject" Collapsed="true">
    <Position X="35.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDictionaryObject&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="39.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DictionaryObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorBagObject" Collapsed="true">
    <Position X="39.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorBagObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorDictionaryObject&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="48.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorDictionaryObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamString" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>StreamString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamStringRead" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamStringRead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStreamStringWrite" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamStringWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CBagNodeObject" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAIEAAAAEAQAAAAAA=</HashCode>
      <FileName>BagNodeObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CDictionaryNodeObject" Collapsed="true">
    <Position X="15.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQABAAAAAAEAAEAAAAMAAAAAAAA=</HashCode>
      <FileName>DictionaryNodeObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorList" Collapsed="true">
    <Position X="41.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnumeratorList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CList&lt;TValue&gt;" Collapsed="true">
    <Position X="36.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CComparerBool" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparerBool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CComparerFloat" Collapsed="true">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparerFloat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CComparerInt" Collapsed="true">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparerInt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CStringRange" Collapsed="true">
    <Position X="12.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>StringRange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFPrivate::CListNode" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAAAAACAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ListNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CValue" Collapsed="true">
    <Position X="9.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CString" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAAAAAAIAAAAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CTreeSimpleBase&lt;TValue, TNode&gt;" Collapsed="true">
    <Position X="45.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>TreeSimpleBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IContainer" Collapsed="true">
    <Position X="38.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDictionaryObjectRaw" Collapsed="true">
    <Position X="39.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAQAAAAACCAAA=</HashCode>
      <FileName>DictionaryObjectRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CDictionaryStringRaw" Collapsed="true">
    <Position X="38" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAACAAkAAEAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryStringRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CListRaw" Collapsed="true">
    <Position X="36.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CTreeSimpleRaw" Collapsed="true">
    <Position X="45.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeSimpleRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CVectorRaw" Collapsed="true">
    <Position X="42.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CVectorRangeRaw" Collapsed="true">
    <Position X="41.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorRangeRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::IEnumerator&lt;TValue&gt;" Collapsed="true">
    <Position X="41.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorDictionaryObjectRaw" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorDictionaryObjectRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CEnumeratorRaw" Collapsed="true">
    <Position X="44.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumeratorRaw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCFBase::CComparerIdentity" Collapsed="true">
    <Position X="27.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparerIdentity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SDefault" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Errors.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SCFBase::MEMORY_DEBUG_HOOK" Collapsed="true">
    <Position X="4.5" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SCFBase::Errors" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAATBBAYQQIAADAYAAQgEEANAgARBAQkAAIJYAAAQ=</HashCode>
      <FileName>Errors.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFBase::TextEncodings" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFBase::CPUInstructionSets" Collapsed="true">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>InfoCPU.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFBase::CPUVendors" Collapsed="true">
    <Position X="18.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEIAAAAAAAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>InfoCPU.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFBase::DecimalSeparators" Collapsed="true">
    <Position X="18.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Float.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>